{
    "name": "mhorrfilms.nl",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.0.0-beta.5",
        "@iconify-json/ph": "^1.2.1",
        "astro": "^5.0.0-beta.12",
        "astro-icon": "^1.1.4",
        "astro-seo": "^0.8.4"
    },
    "devDependencies": {
        "@fontsource-variable/raleway": "^5.1.0",
        "browserslist": "^4.24.2",
        "lightningcss": "^1.28.2",
        "typescript": "^5.7.2"
    }
}
